<!--
  Author: W3layouts
  Author: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
  <head>
    <title>gitgraph</title>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="git"
    />
    <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <!-- //Custom Theme files -->
    <link
      href="vendor/bootstrap/dist/css/bootstrap.css"
      type="text/css"
      rel="stylesheet"
      media="all"
    />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
    <!--js-->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/font-awesome/js/all.js"></script>
    <!-- //js -->
  </head>
  <body>
    <div id="graph-container"></div>
    <!--script src="vendor/gitgraphjs/build/gitgraph.js"></script-->
    <script src="https://cdn.jsdelivr.net/npm/@gitgraph/js"></script>
    <script src="js/index.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
